# SPDX-FileCopyrightText: 2025 Hüsamettin Arabacı
# SPDX-License-Identifier: MIT

name: Add PR to Project

on:
  pull_request:
    types: [opened]

jobs:
  add-to-project:
    name: Add PR to Project (hexaFn)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/add-to-project@v1
        with:
          project-url: https://github.com/orgs/hTuneSys/projects/1  # örnek
          github-token: ${{ secrets.GITHUB_TOKEN }}
