# SPDX-FileCopyrightText: 2025 Hüsamettin Arabacı
# SPDX-License-Identifier: MIT

name: Assign Milestone

on:
  pull_request:
    types: [opened]

jobs:
  assign-milestone:
    name: Assign Milestone (hexaFn)
    runs-on: ubuntu-latest
    steps:
      - name: Auto assign milestone
        uses: kentaro-m/auto-assign-milestone@v1.0.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          milestone: v0.1.0 - Core Functionality
